<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>IIBI 특강</title>
    <meta name="viewport" content="width=device-width , initial-scale=1.0">    
    <link rel="stylesheet" href="css/main.css">  
    
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

    <script type="text/javascript">
        $(function(){});
    </script>
    
    <style type="text/css">
        /*Default setting*/
        #loading{position: relative; width: 100%; height: 100vh; text-align: center; background: #f9f9f9}
        #loading p{position: relative; top: 20vh; font-size: 24px; font-weight: bold; color: #333;}
        #loading button{position: relative; top: 25vh; font-size: 24px; font-weight: bold; color: #333; border-radius: 10px; border: none; line-height: 50px; width: 400px; background: #ccc;}
        
        .loading_bar{ width:550px; margin: 0 auto; height: 550px; background: steelblue; background-size: cover; border-radius: 50%; position: relative; box-shadow: inset 0 0 30px 0 rgba(0,0,0,.5), 0 4px 10px 0 rgba(0,0,0,.5); overflow: hidden; top: 15vh;}
        
        .loading_bar:before, 
        .loading_bar:after{ content:''; position: absolute; width:500px; height: 500px; top:-250px; left: 0; background-color: #000;}.loading_bar:before{ border-radius: 45%; background:rgba(255,255,255,.7); animation:wave 5s linear infinite;}
        .loading_bar:after{ border-radius: 35%; background:rgba(255,255,255,.3); animation:wave 5s linear infinite;}
         
        @keyframes wave{0%{transform: rotate(0);}100%{transform: rotate(360deg);}}
    </style>
    </head>
    <body>
    <div id="loading">
        <div class="loading_bar"></div>
        <p>IIBI</p>
        <button>NEXT</button>
    </div>


    </body>
    <script>
        /*Start Script*/

    </script>
</html>